/* Rofi config - Catppuccin Mocha, icon grid */

configuration {
    modi:           "drun";
    show-icons:     true;
    icon-theme:     "Papirus-Dark";
    display-drun:   "";
    drun-display-format: "{name}";
    columns:        4;
    font:           "JetBrainsMono Nerd Font 11";
}

* {
    bg:       #1e1e2e;
    bg-alt:   #313244;
    fg:       #cdd6f4;
    fg-dim:   #6c7086;
    accent:   #cba6f7;
    urgent:   #f38ba8;

    background-color: transparent;
    text-color:       @fg;
}

window {
    background-color: @bg;
    border:           2px;
    border-color:     @accent;
    border-radius:    8px;
    width:            600px;
    padding:          12px;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          8px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    6px;
    padding:          8px 12px;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @accent;
    padding:    0 4px 0 0;
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Search...";
    placeholder-color: @fg-dim;
}

listview {
    background-color: transparent;
    columns:          4;
    lines:            4;
    spacing:          6px;
    scrollbar:        false;
}

element {
    background-color: transparent;
    border-radius:    6px;
    padding:          8px;
    orientation:      vertical;
    children:         [ element-icon, element-text ];
}

element selected {
    background-color: @bg-alt;
}

element-icon {
    background-color: transparent;
    size:             48px;
    horizontal-align: 0.5;
}

element-text {
    background-color: transparent;
    text-color:       @fg;
    horizontal-align: 0.5;
    highlight:        bold #cba6f7;
}
